<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/letra-m.png" type="image/x-icon">
    <title>Curriculo</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header class="top"> 
        <nav class="top__menu">
            <a href="index.html" class="top__menu__link">Home</a>
            <a href="about.html" class="top__menu__link">Sobre mim</a>
            <a href="curriculum.html" class="top__menu__link">Curriculo</a>
            <a href="works.html" class="top__menu__link">Trabalhos</a>
        </nav>
    </header>
    <main class="profile">
        <section class="profile__content">
            <h2 class="profile__content__contact"><strong class="featured-title">Informações para contato</strong></h2>
            <div class="profile__content__text">
                <p>E-mail: marcos.vinicius59533@gmail.com</p>
                <p>Tel: (11) 95821-4510</p>
            </div>
            <h2 class="profile__content__contact"><strong class="featured-title">Experiências</strong></h2>
            <div class="profile__content__expirience">
                <p><strong class="featured-title">Cotação DTVM</strong> (11/2018 a 02/2020) Jovem Aprendiz<br><br>Desenvolvimento e preenchimento de planilhas no Excel, criação e formatação de documentos no Word e execução de tarefas gerais de escritório.</p>
                <p><strong class="featured-title">Exército Brasileiro</strong> (03/2021 a 01/2022) Soldado<br><br>Após o período de formação básica para soldados, executei a função de auxiliar administrativo na sessão S4 e fiscalização, atuando no controle e desenvolvimento de documentações em geral da organização militar, utilizando também o pacote office. Além disso fui premiado com o título de Honra ao Mérito.</p>
                <p><strong class="featured-title">Forjafix</strong> (05/2022 a 04/2023) Ajudante geral<br><br>Auxiliar de inspeção no setor de qualidade, onde desenvolvi o trabalho de calibração e teste dimensional de diversos materiais como parafusos, porcas e diversos outros. </p>
            </div>
            <h2 class="profile__content__contact"><strong class="featured-title">Qualificações</strong></h2>
            <div class="profile__content__link">
                <a href="https://cursos.alura.com.br/certificate/3440206a-4004-42ff-9445-1d409bb1ce52" class="profile__link__style style_qualifications" target="_blank">HTML e CSS: Classes, posicionamento e Flexbox</a>
                <a href="https://cursos.alura.com.br/certificate/92a9761b-62f4-4b64-b2c7-3fe48a89dab8" class="profile__link__style style_qualifications" target="_blank">HTML e CSS: ambientes de desenvolvimento, estrutura de arquivos e tags</a>
                <a href="https://cursos.alura.com.br/certificate/3d4a86e8-1d3a-4c72-a00a-16f581be3320" class="profile__link__style style_qualifications" target="_blank">HTML e CSS: cabeçalho, footer e variáveis CSS</a>
                <a href="https://cursos.alura.com.br/certificate/370200fd-242b-4e7c-9cb9-2709cba019d3" class="profile__link__style style_qualifications" target="_blank">HTML e CSS: praticando HTML/CSS</a>
                <a href="https://cursos.alura.com.br/certificate/a80d2789-b090-4b1e-b023-5d8ce6fd8824" class="profile__link__style style_qualifications" target="_blank">HTML e CSS: trabalhando com responsividade e publicação de projetos</a>
            </div>
        </section>
        <img class="profile__image" src="assets/avatar1menor.png" alt="Foto sorrindo">
    </main>
    <footer>
        <p class="baseboard">Desenvolvido por Marcos Vinicius</p>
    </footer>
</body>
</html>